*
  box-sizing: border-box

html, 
body
  margin: 0
  padding: 0
  font-size: 16px
  line-height: 1.4
  font-family: 'Raleway', 'Arial' sans-serif
  color: $text

a
  color: inherit

.title 
  color: $text
  font-family: Raleway
  font-size: 32px
  font-style: normal
  font-weight: 500
  line-height: normal
  letter-spacing: 6.4px
  text-transform: uppercase

.line
  width: 100px
  height: 5px
  margin: 32px auto
  background-color: $accent